name: Ensure VERSION file bumped

on:
  pull_request:
    branches:
      - main

jobs:
  changed_files:
    runs-on: ubuntu-latest
    name: Ensure VERSION file has been updated
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Ensure VERSION file has been updated.
        id: changed-version-file
        run: |
          if [[ "$(git diff --name-only "origin/main..${GITHUB_HEAD_REF}")" != *"VERSION"* ]]; then
            echo "=> ERR: Ensure VERSION file has been bumped."
            exit 1
          fi
