name: Ensure VERSION file bumped

on:
  pull_request:
    branches:
      - main

jobs:
  changed_files:
    runs-on: ubuntu-latest
    name: Ensure VERSION file has been updated
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

      - name: Ensure VERSION file has been updated.
        id: changed-version-file
        uses: tj-actions/changed-files@v40
        with:
          since_last_remote_commit: true
          files_yaml: |
            version:
              - VERSION

      - name: Fail if VERSION file wasn't detected as changed
        if: steps.changed-version-file.outputs.version_any_changed == 'false'
        run: |
          echo "=> Did not detect VERISON file has been updated."
          echo "=> Updated the VERSION file, commit, and re-push."
          exit 1
