name: Ensure VERSION file bumped

on:
  pull_request:
    branches:
      - main

jobs:
  changed_files:
    runs-on: ubuntu-latest
    name: Ensure VERSION file has been updated
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Base SHA
        id: base-sha
        run: echo "sha=$(git rev-parse origin/main)" >> $GITHUB_OUTPUT

      - name: Ensure VERSION file has been updated.
        id: changed-version-file
        uses: tj-actions/changed-files@v44
        with:
          base_sha: "${{ steps.base-sha.outputs.sha }}"
          files_yaml: |
            version:
              - VERSION

      - name: Fail if VERSION file wasn't detected as changed
        if: steps.changed-version-file.outputs.version_any_changed == 'false'
        run: |
          echo "=> Did not detect VERISON file has been updated."
          echo "=> Updated the VERSION file, commit, and re-push."
          exit 1
