name: Ensure VERSION file bumped

on:
  pull_request:
    branches:
      - main

jobs:
  changed_files:
    runs-on: ubuntu-latest
    name: Ensure VERSION file has been updated
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Ensure VERSION file has been updated.
        id: changed-version-file
        run: |
          local source_branch=${GITHUB_REF##*/}
          local target_branch=$(git merge-base $(git rev-parse --abbrev-ref origin/HEAD) ${source_branch})
          local modified_files=$(git diff --name-only ${target_branch}..${source_branch})
          if [[ "${modified_files}" != *"VERSION"* ]]; then
            echo "=> ERR: Ensure VERSION file has been bumped."
            exit 1
          fi

          ##   uses: tj-actions/changed-files@v40
          ##   with:
          ##     since_last_remote_commit: true
          ##     files_yaml: |
          ##       version:
          ##         - VERSION


          ## - name: Ensure VERSION file has been updated.
          ##   id: changed-version-file
          ##   uses: tj-actions/changed-files@v40
          ##   with:
          ##     since_last_remote_commit: true
          ##     files_yaml: |
          ##       version:
          ##         - VERSION

          ## - name: Fail if VERSION file wasn't detected as changed
          ##   if: steps.changed-version-file.outputs.version_any_changed == 'false'
          ##   run: |
          ##     echo "=> Did not detect VERISON file has been updated."
          ##     echo "=> Updated the VERSION file, commit, and re-push."
          ##     exit 1
